<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Brazilian, Jiu jitsu, Amsterdam ">
    <meta name="author" content="Zakaria Balali">
    <meta name="viewport" content="initial-scale=1">

    <title>Webmarkup 2019</title>


    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  
    <section class="page-content">

        <header class="page-header">
            <h1>Amsterdam(title)</h1>
			<h2>Brazilian jiu jitsu(payoff)</h2>
        </header>

        <nav class="main-nav">
            <ul id="nav">
			<li>
                    <a href="#maincontent">Amsterdam</a>
                </li>
				<li>
                    <a href="#secondarycontent">Amsterdam-Oost</a>
                </li>
				
                <li>
                    <a href="#sportcontent">Sports</a>
                </li>

                <li>
                    <a href="#referralcontent">Referral</a>
                </li>

                <li>
                    <a href="#contactcontent">Contact</a>
                </li>
            </ul>
        </nav>
        
       
        <section class="Main" id= "maincontent">
		<header>Amsterdam</header>
		   <article class = "article1">
		   <p>(MAIN)Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fermentum at ex sit amet malesuada. Nunc et quam ut nulla placerat ultricies. Vestibulum non libero non orci luctus mattis et eu augue. Sed tempor tellus tristique est mattis, at vulputate tortor facilisis. Donec pellentesque, erat a tempus tempor, arcu nisi tincidunt erat, feugiat iaculis turpis metus nec sapien. Sed eget nulla at ex porttitor euismod. Nulla ac finibus ligula.</p>
		   <img src="img/logo.png"  alt="Amsterdam algemeen informatie" title="Amsterdam info" class="mainImage">
		   </article>
		  
			<footer> Klik <a href="www.amsterdam.nl">Hier</a> voor meer informatie over Amsterdam</footer>
        </section>
		<section class="Secondary" id ="secondarycontent">
		<header>Amsterdam-Oost</header>
           <article class = "articleSecondary">
		   <p>Het multiculturele Amsterdam-Oost staat bekend om de brede straten met 19e-eeuwse gebouwen, het vele groen en het hoge aantal  culturele bezienswaardigheden In dit deel van Amsterdam heb je ook keuze te over als het aankomt op shoppen, eten en drinken. Het aanbod varieert van hippe clubs en cafés, traditionele Turkse bakkerijen, Surinaamse supermarktjes tot Midden-Oosterse lunchrooms. Hoogtepunten van deze buurt zijn zonder twijfel het prachtige Oosterpark en het majestueuze Tropenmuseum.</p>
		   <p> <img src="img/Secondary1.png"  alt="Amsterdam oost algemeen informatie" title="Amsterdam info" class="mainImage"></p>
		   </article>
		  <footer>Klik <a href="www.amsterdam.nl">Hier</a> voor meer informatie over de buurt.</footer> 
        </section>
		<section class="Sport" id = "sportcontent">
		<header>Sports</header>
           <article>
			<ul id="SportsList">
			<li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae justo porttitor, tristique leo vehicula, feugiat mi. Etiam gravida augue eget libero aliquet
					<a href = "https://www.ettakigym.nl/">
					<img src="img/Sport1.png"  alt="Kickboxer gym" title="EttakiGym Kickbox" class="sportImage">
					</a>
            </li>
			<li>
                   Sed facilisis, nisl ac porttitor dictum, massa urna faucibus neque, ut vestibulum mi mauris at libero. Nulla eget justo in lorem posuere tempus sed in turpis
				   <a href = "https://www.amsterdampirates.nl/">
				   <img src="img/Sport3.png"  alt="Honkbal club" title="AmsterdamPirates" class="sportImage">
				   </a>
             </li>
			 <li>
                   Vivamus elementum vel nunc non aliquet. Donec gravida arcu at blandit malesuada. Nulla facilisi. Pellentesque dictum nisi orci, quis consectetur tellus volutpat sit amet.
				   <a href = "https://geuzenmiddenmeer.nl/">
				   <img src="img/Sport4.png"  alt="Voetbal club" title="Geuzenmiddenmeer voetbal" class="sportImage">
				   </a>
            </li>
			<li>
                    Duis in porta velit. Integer blandit nulla metus, cursus molestie enim convallis vel. Maecenas non ornare velit, nec tempus lectus.
					<a href = "https://www.albatros-amsterdam.nl/">
					<img src="img/Sport5.png" alt="Volleybal club" title="Albatros volleybal" class="sportImage">
					</a>
             </li>
			 <li>
                    Duis consequat iaculis diam, ac porta orci molestie at. Ut accumsan augue quis ante commodo, a facilisis ligula malesuada.
					<a href = "https://flyingoost.wixsite.com/flyingoost">
					<img src="img/Sport6.png" alt="Basketball club" title="Flying oost Basketball" class="sportImage">
					</a>
            </li>
			<li>
                   Fusce nec eros et magna scelerisque cursus. Suspendisse laoreet lectus et luctus vulputate.et luctus vulputate.et luctus vulputate.
				   <a href = "https://hcathena.nl/">
				   <img src="img/Sport7.png" alt="Hockey club" title="HC Athena Hockey" class="sportImage">
				   </a>
             </li>
			 <li>
                  Donec vestibulum ultrices felis ac varius. Proin id neque augue. Donec rutrum mauris eu dignissim iaculis et luctus vulputate.
				  <a href = "https://www.demeertennis.nl/">
				  <img src="img/Sport8.png" alt="Tennis Club" title="De meer tennis " class="sportImage">
				  </a>
            </li>
			<li>
                   Donec eget lorem ac risus semper rhoncus. Duis vestibulum sit amet metus eu fermentum. Quisque sit amet mattis quam, non condimentum dui
				   <a href = "https://www.bvzeeburg.nl/">
				   <img src="img/Sport9.png" alt="Badminton club" title="BV Zeeburg Badminton" class="sportImage">
				   </a>
             </li>
			 <li>
                   Proin vitae diam quis risus dapibus bibendum. Nullam id justo iaculis, tempor velit ac, tincidunt arcu. Maecenas at arcu pellentesque leo molestie convallis.
				   <a href = "http://www.bjj-purmerend.nl/braziliaans-jiu-jitsu/">
				   <img src="img/Sport10.png" alt="Kickbox Club" title="Brazilian jiu jitsu bjj purmerend" class="sportImage">
				   </a>
            </li>
			<li>
                   Ut accumsan tristique nulla ornare pharetra. Morbi eu ante turpis. Vestibulum quis turpis ex. Duis semper nisi quis neque eleifend congue.
				   <a href = "https://www.oostergym.nl/">
				   <img src="img/Sport11.png" alt="Fitness club" title="Fitness oostergym" class="sportImage">
				   </a>
             </li>
				
				
            </ul>
		   </article>
			<footer>Klik <a href="www.amsterdam.nl">Hier</a> voor meer informatie over de sporten.</footer> 
        </section>
		<section class="Referral" id="referralcontent">
		<header>Referral</header>
		<article class = "articleReferral">
           <aside>Braziliaans Jiu Jitsu is een bijzonder slim systeem van bewegingen, waarbij je optimaal gebruik maakt van je eigen sterke punten en juist de zwakke punten van je tegenstander. Met BJJ kun je zelfs een veel grotere en sterkere tegenstander verslaan, door hem in een klem of een verwurging te manoeuvreren. Hoe groot of sterk hij ook is, hij is dan volstrekt machteloos. Hiermee onderscheidt BJJ zich van bijvoorbeeld karate/kung-fu/taekwondo en kickboksen, waarbij je een tegenstander probeert uit te schakelen door te slaan of te trappen. Dat is een stuk risicovoller voor jezelf. Want zo’n tegenstander vecht zolang hij niet KO is natuurlijk wél terug en al die tijd ben je zelf in gevaar.</aside>
			<img src="img/Referral1.png" alt="Brazilian jiu jitsu" title="BJJ Purmerend" class="referralImage">
			</article>
			<footer>Klik <a href="http://www.bjj-purmerend.nl/braziliaans-jiu-jitsu/">Hier</a> voor meer informatie over de referentie.</footer> 
        </section>
		
		<section class="Contact" id="contactcontent">
           <form class="" action="http://witan.nl/inholland/testform.php" method="post">
        <fieldset>
          <legend>Contact</legend>
		  Naam: <input type="text" size="30" id ="naam" name = "name">
          Email: <input type="email" size="30" id= "email" name="email"/>
          Bericht <input type="text" size="10" name="message">
         
          <input type="submit" value="Verstuur" />
        </fieldset>
      </form>
        </section>
		<section class = "footer">
        <footer>
            <p>&copy; 2013-2019 Zakaria Balali</p>
        </footer>
		</section>
    </section>

</body>
</html>


